<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"

        tools:context=".AddprofileimageforCaregiver">

    <android.support.v7.widget.RecyclerView
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"

            android:layout_width="200dp"
            android:layout_height="200dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/uploadBtn" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.497" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/ReycToFechCurrentImg" app:layout_constraintVertical_bias="0.59"/>
    <ImageView

            android:id="@+id/addCategoryedimage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"/>

    <Button
            android:id="@+id/uploadBtn"
            style="@style/ButtonStyle1"
            android:layout_width="135dp"
            android:layout_height="49dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="8dp"
            android:text="حفظ"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/addCategoryedimage"
            app:layout_constraintVertical_bias="0.135" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/chooseBtn" app:layout_constraintHorizontal_bias="0.174"/>

    <Button
            android:id="@+id/chooseBtn"
            style="@style/ButtonStyle1"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="144dp"
            android:text="اختر الصورة"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/addCategoryedimage"
            app:layout_constraintVertical_bias="0.456"/>
</android.support.constraint.ConstraintLayout>